kotlin.code.style=official
rootProject.name="pocket-kt"
kotlin.native.ignoreDisabledTargets=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
#Used for GitHub packages publishing
githubUser=
githubToken=
isMainMachine=